<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-container">
        <header>
            <select>
                <option value="">Product</option>
            </select>
            <select>
                <option value="">Features</option>
            </select>
            <select class="border">
                <option value="" >Resources</option>
            </select>
            <select>
                <option value="">Pricing</option>
            </select>
            <select>
                <option value="">About</option>
            </select>
        </header>

        <div class="inner-container">
            <section class="resources">
                <h3>RESOURCES</h3>
                <div ><i class="fa-solid fa-outdent fa-sm"></i><span>Blog</span></div>
                <div><i class="fa-solid fa-display"></i><span>Reports</span></div>
                <div><i class="fa-regular fa-file-zipper fa-sm"></i><span>Media</span></div>
                <div><i class="fa-solid fa-file-lines fa-sm"></i></i><span>Case Studies</span></div>
                <div><i class="fa-solid fa-microphone"></i><span>Podcasts</span></div>

            </section>
            <section class="developers">
                <h3 class="color-white">DEVELOPERS</h3>
                <div class="color-white back-ground"><i class="fa-solid fa-copy fa-sm"></i><span>Docs</span></div>
                <div><span><i class="fa-solid fa-sm"> <|></i>API</span></div>
                <div><i class="fa-solid fa-film fa-sm"></i><span>Videos</span></div>
                <div><i class="fa-regular fa-message fa-sm"></i><span>Forum</span></div>
                <div><i class="fa-regular fa-life-ring fa-sm"></i><span>Support</span></div>
                
                
            </section>
            <section class="image-description">
               <div class="image-div"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfa22-iZDpk-5DbKDOCiee9oiVINJU8xIBlA_sUFCMlg&s" alt=""></div>

                <div class="description">
                    <p class="bold">Why and why serverless computing helps teams scale up</p>
                    <div class="author">
                        <span class="bold">Christoper Gehlot</span>
                        <span>Sep 7-4 min read</span>
                    </div>

                </div>
            </section>
        </div>
    </div>
</body>
</html>